<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="TGM-r5-b07">
                                <rect key="frame" x="80" y="224" width="254" height="108"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcH-2t-3DW">
                                <rect key="frame" x="60" y="372" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4l5-ak-xJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSc-HF-0Ah">
                                <rect key="frame" x="60" y="432" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5i5-k5-ZXr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="X8Y-Ne-ZLs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-jR-n0q">
                                <rect key="frame" x="60" y="492" width="294" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bzi-nx-Cj9"/>
                                </constraints>
                                <state key="normal" title="Log Into Existing Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvz-EE-NqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owf-Nw-gli">
                                <rect key="frame" x="60" y="532" width="294" height="30"/>
                                <state key="normal" title="Create New Account">
                                    <color key="titleColor" red="0.0" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJU-Zf-tFz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NSc-HF-0Ah" secondAttribute="trailing" constant="60" id="6tT-1S-vAD"/>
                            <constraint firstItem="Owf-Nw-gli" firstAttribute="top" secondItem="2Ma-jR-n0q" secondAttribute="bottom" constant="10" id="7vQ-vu-TLk"/>
                            <constraint firstItem="TGM-r5-b07" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Dbh-oC-QQz"/>
                            <constraint firstItem="2Ma-jR-n0q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="F1Q-Cf-XfZ"/>
                            <constraint firstItem="Owf-Nw-gli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="FVn-5z-UYq"/>
                            <constraint firstItem="mcH-2t-3DW" firstAttribute="top" secondItem="TGM-r5-b07" secondAttribute="bottom" constant="40" id="LbS-jq-U0C"/>
                            <constraint firstItem="NSc-HF-0Ah" firstAttribute="top" secondItem="mcH-2t-3DW" secondAttribute="bottom" constant="20" id="Oo4-rG-4tW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mcH-2t-3DW" secondAttribute="trailing" constant="60" id="PtY-7L-yjW"/>
                            <constraint firstItem="NSc-HF-0Ah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="c4n-cZ-pq8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Owf-Nw-gli" secondAttribute="trailing" constant="60" id="fMI-22-Tez"/>
                            <constraint firstItem="mcH-2t-3DW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="gUp-Jl-adF"/>
                            <constraint firstItem="2Ma-jR-n0q" firstAttribute="top" secondItem="NSc-HF-0Ah" secondAttribute="bottom" constant="20" id="gUp-tD-qvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Ma-jR-n0q" secondAttribute="trailing" constant="60" id="iJZ-kN-tqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGM-r5-b07" secondAttribute="trailing" constant="80" id="j2h-fA-Tp2"/>
                            <constraint firstItem="TGM-r5-b07" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="l0f-M1-Qed"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NSc-HF-0Ah" id="szw-BV-dbY"/>
                        <outlet property="usernameField" destination="mcH-2t-3DW" id="0jT-mw-fQ0"/>
                        <segue destination="qra-iY-Pek" kind="presentation" identifier="loginSegue" id="dtl-E6-YvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="xbu-Qe-DTO">
            <objects>
                <viewController id="iSg-EZ-yVa" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="00v-Tr-ZWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yc9-ZA-Oal">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCellTableViewCell" rowHeight="425" id="jPn-Vm-Dmz" customClass="PostCellTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPn-Vm-Dmz" id="PGe-NX-eyt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-WP-pWH">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="370"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fTf-WP-pWH" secondAttribute="height" multiplier="207:185" id="QeV-Uz-bGn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-YR-zU4">
                                                    <rect key="frame" x="20" y="386" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="This is a caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-tY-HLV">
                                                    <rect key="frame" x="68" y="386" width="318" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGs-YR-zU4" firstAttribute="leading" secondItem="PGe-NX-eyt" secondAttribute="leadingMargin" id="1fl-rU-ZqG"/>
                                                <constraint firstItem="GGs-YR-zU4" firstAttribute="top" secondItem="fTf-WP-pWH" secondAttribute="bottom" constant="8" id="2D3-HH-AFw"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="3Vp-tY-HLV" secondAttribute="bottom" constant="8" id="2us-yj-zhi"/>
                                                <constraint firstItem="3Vp-tY-HLV" firstAttribute="top" secondItem="fTf-WP-pWH" secondAttribute="bottom" constant="8" id="AVc-5D-CAS"/>
                                                <constraint firstItem="fTf-WP-pWH" firstAttribute="top" secondItem="PGe-NX-eyt" secondAttribute="top" constant="8" id="YBU-oq-hG7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Vp-tY-HLV" secondAttribute="trailing" constant="8" id="fFH-PW-Sny"/>
                                                <constraint firstItem="fTf-WP-pWH" firstAttribute="leading" secondItem="PGe-NX-eyt" secondAttribute="leading" id="ni0-E2-nyQ"/>
                                                <constraint firstItem="3Vp-tY-HLV" firstAttribute="leading" secondItem="GGs-YR-zU4" secondAttribute="trailing" constant="8" id="ptk-Xq-9kI"/>
                                                <constraint firstAttribute="trailing" secondItem="fTf-WP-pWH" secondAttribute="trailing" id="xCD-sS-iOs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="3Vp-tY-HLV" id="f2g-kA-NbE"/>
                                            <outlet property="photoView" destination="fTf-WP-pWH" id="07k-48-p7X"/>
                                            <outlet property="usernameLabel" destination="GGs-YR-zU4" id="oEb-ZF-1w1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hFg-ju-zbd"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Zk-Xr-0q4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="FSX-3F-NtA">
                            <connections>
                                <action selector="onLogoutButton:" destination="iSg-EZ-yVa" id="NAh-vQ-jfF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="take_photo" image="insta_camera_btn" id="hah-bZ-2Jl">
                            <connections>
                                <segue destination="5Au-Wx-U1h" kind="presentation" id="o91-wC-MAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yc9-ZA-Oal" id="AV4-HF-hah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1l-Is-MCT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="137.94642857142856"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="6ZP-Q4-yzf">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5Au-Wx-U1h" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7oo-Gi-Upr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-NL-kJQ">
                                <rect key="frame" x="0.0" y="60" width="414" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y33-8c-axi" appends="YES" id="ozc-2X-BN8"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-RF-9rj">
                                <rect key="frame" x="40" y="455" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7dr-4H-Yvv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-C8-580">
                                <rect key="frame" x="40" y="515" width="334" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.59215686270000001" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Post">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSubmitButton:" destination="5Au-Wx-U1h" eventType="touchUpInside" id="VQT-pZ-rDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="07d-7A-EnX" firstAttribute="trailing" secondItem="RSC-RF-9rj" secondAttribute="trailing" constant="40" id="0Uh-JW-dMa"/>
                            <constraint firstItem="1EQ-NL-kJQ" firstAttribute="top" secondItem="7oo-Gi-Upr" secondAttribute="top" constant="60" id="1IG-MJ-9St"/>
                            <constraint firstItem="07d-7A-EnX" firstAttribute="trailing" secondItem="1EQ-NL-kJQ" secondAttribute="trailing" id="7jU-T5-ynY"/>
                            <constraint firstItem="RSC-RF-9rj" firstAttribute="leading" secondItem="07d-7A-EnX" secondAttribute="leading" constant="40" id="86p-yf-Xwp"/>
                            <constraint firstItem="ejw-C8-580" firstAttribute="leading" secondItem="07d-7A-EnX" secondAttribute="leading" constant="40" id="9TE-gW-0jG"/>
                            <constraint firstItem="1EQ-NL-kJQ" firstAttribute="leading" secondItem="07d-7A-EnX" secondAttribute="leading" id="C5j-Dc-2wQ"/>
                            <constraint firstItem="ejw-C8-580" firstAttribute="top" secondItem="RSC-RF-9rj" secondAttribute="bottom" constant="20" id="Rsp-im-Cue"/>
                            <constraint firstItem="RSC-RF-9rj" firstAttribute="top" secondItem="1EQ-NL-kJQ" secondAttribute="bottom" constant="20" id="p5r-rj-AhD"/>
                            <constraint firstItem="07d-7A-EnX" firstAttribute="trailing" secondItem="ejw-C8-580" secondAttribute="trailing" constant="40" id="tcY-9g-g08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07d-7A-EnX"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="RSC-RF-9rj" id="dyP-qj-KaN"/>
                        <outlet property="imageView" destination="1EQ-NL-kJQ" id="yj3-F4-CEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBb-Jy-WzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y33-8c-axi">
                    <connections>
                        <action selector="onCameraButton:" destination="5Au-Wx-U1h" id="KGq-cz-Mnu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="144.64285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vch-ub-EeI">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="qra-iY-Pek" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ug-Oq-YfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iSg-EZ-yVa" kind="relationship" relationship="rootViewController" id="jDY-YK-7Xz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnF-Pl-p89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
